package queue;

public class 주식가격_권영찬 {

    public int[] solution(int[] prices) {

        int pricesLength = prices.length;
        // 결과값을 저장하고 있을 변수
        int[][] S = new int[2][pricesLength];
        // 1. 각 값이 가지고있는 최종 위치를 저장해놔야함 (S배열 이라고 통칭함). 이차원 배열로 해결 가능

        // 2. 현재 값보다 작은 숫자가 존재하지 않으면 0 존재한다면 존재하는 값(이 값으로 인덱스 위치를 찾을 수 있음)
        //      -> 인덱스 위치를 찾으면 얼마까지 가격이 떨어지지 않는지 바로 알 수 있다

        // 3. 2번의 조건을 해결해야함 (어떻게 S배열 에서 자신 보다 작은 값을 바로 알 수 있도록 할것인가.)

        for(int i=pricesLength-1; i>-1; i--) {

        }

        int[] answer = {};
        return answer;
    }
//        -----------
//        인덱스별 숫자
//        0 1 2 3 4 5
//        5 2 5
//
//        숫자별 인덱스
//        0 1 2 3 4 5
//        0 0 2 0 0 1
//
//        실체 큐
//        5 5 5 5 2 5
//        4 3 2 1 1 0
//        -----------

}
